.boards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin: 10% auto 0;
  width: 65%;
}

.board {
  border: 1px solid lightskyblue;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 25px;
  width: 70%;
}

.add-board {
  background-color: lightgrey;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;

}

.add-board:hover {
  cursor: pointer;
  opacity: 0.7;
}

.board__name {
  text-transform: uppercase;
}

.board__date {
  font-size: smaller;
  align-self: flex-end;
}
